# BakalarskaPrace

./: .gitignore  AnotaceBP-DabergerJiri.docx  README.md  STOC23_Daberger.docx  bakalarka.docx  bakalarka_Daberger.docx  bp_daberger.dotx  build.gradle  documentationHighlights.txt  gradle.properties  linkBP.docx  manual pro sablonu zaverecne prace_2019.docx  report_DabergerJiri.docx  sablona_fai_2019.docx  ~$kalarka.docx  ~WRL2089.tmp  ~WRL2741.tmp
animalsData/: cropper.py  json_to_xml.py  kerasModelMaker.ipynb  renamer.py  sizeChecker.py
animalsData/scripts/: augmentation.py  backgroundImagesCreator.py  changeClassNumber.py  csv_to_voc.py  flickrScrapping.py  imageChecker.py  removeSmallImages.py  renamer.py  splitter.py  voc_to_csv.py  xmlEditor.py
app/: build.gradle  key_password.txt  private_key.pepk  upload-keystore.jks
app/src/androidTest/java/zoo/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/zoo/animals/: MainActivity.kt  Navigation.kt  Routes.kt  UiTexts.kt  Utils.kt
app/src/main/java/zoo/animals/animations/: ContentAnimation.kt
app/src/main/java/zoo/animals/camera/: CameraExtensions.kt  CameraPreview.kt  CameraUi.kt  CameraUiButtons.kt  CameraUtils.kt  ImageClassifier.kt  PhotoRecognitionScreen.kt
app/src/main/java/zoo/animals/data/: Animal.kt  AnimalData.kt  Category.kt  CategoryData.kt  IAnimals.kt  ICategories.kt  Zoo.kt  ZooData.kt
app/src/main/java/zoo/animals/feature_about/: About.kt
app/src/main/java/zoo/animals/feature_camera/: CameraExtensions.kt  CameraPreview.kt  CameraScreen.kt  CameraUi.kt  CameraUiButtons.kt  CameraUtils.kt  ImageClassifier.kt  PhotoRecognitionScreen.kt
app/src/main/java/zoo/animals/feature_camera/model/: CameraState.kt  CameraViewModel.kt  CaptureState.kt  CaptureViewModel.kt
app/src/main/java/zoo/animals/feature_camera/view/: CameraPreview.kt  CameraScreen.kt  CameraUi.kt  CameraUiButtons.kt  PhotoRecognitionScreen.kt
app/src/main/java/zoo/animals/feature_category/data/: Animal.kt  AnimalData.kt  AnimalSeenInfo.kt  Category.kt  CategoryData.kt  IAnimals.kt  ICategories.kt  ZooAnimalStateData.kt  ZooAnimalViewModel.kt
app/src/main/java/zoo/animals/feature_category/view/: AnimalInfoScreen.kt  AnimalsScreen.kt  CategoriesScreen.kt
app/src/main/java/zoo/animals/feature_discovery/: DiscoveryScreen.kt
app/src/main/java/zoo/animals/feature_discovery/animals/: AnimalsDiscoveryScreen.kt
app/src/main/java/zoo/animals/feature_discovery/animals/data/: AnimalsDiscoveryScreenViewModel.kt
app/src/main/java/zoo/animals/feature_discovery/zoos/: SwipeableActionBox.kt  ZoosDiscoveryScreen.kt
app/src/main/java/zoo/animals/feature_discovery/zoos/data/: InfoScreenModel.kt  InfoState.kt  Zoo.kt  ZooData.kt  ZoosDiscoveryScreenViewModel.kt
app/src/main/java/zoo/animals/feature_discovery/zoos/view/: AnimalsDiscoveryScreen.kt  DiscoveryScreen.kt  InfoScreenModel.kt  ZooInfoScreen.kt  ZooScreen.kt  ZoosDiscoveryScreen.kt  ZoosScreen.kt  infoScreen.kt  mapScreen.kt
app/src/main/java/zoo/animals/feature_discovery/zoos/view/zoo_info_screens/: infoScreen.kt  mapScreen.kt
app/src/main/java/zoo/animals/feature_discovery/zoos/view/zoo_screens/: ZooScreen.kt  infoScreen.kt  mapScreen.kt
app/src/main/java/zoo/animals/feature_settings/: Settings.kt
app/src/main/java/zoo/animals/feature_welcome/data/: WelcomeScreenData.kt  WelcomeScreenViewModel.kt
app/src/main/java/zoo/animals/feature_welcome/view/: WelcomeScreen.kt
app/src/main/java/zoo/animals/navigation/: Navigation.kt  Routes.kt
app/src/main/java/zoo/animals/screens/: AnimalCard.kt  AnimalInfoScreen.kt  AnimalsScreen.kt  BirdsScreen.kt  CameraScreen.kt  CategoriesScreen.kt  CategoryAnimalsScreen.kt  CategoryScreen.kt  DiscoveryScreen.kt  MammalsScreen.kt  ReptilesScreen.kt  ZooInfoScreen.kt  ZoosScreen.kt
app/src/main/java/zoo/animals/shared/: ScreenContentSwitch.kt  TopBar.kt
app/src/main/java/zoo/animals/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/raw/: image_detecting.json  paw_animation.json
app/src/main/res/values/: AnimalsBrno.xml  AnimalsChleby.xml  AnimalsDecin.xml  AnimalsDvurKralove.xml  AnimalsLiberec.xml  AnimalsPraha.xml  AnimalsZlin.xml  Zoo's.xml  ZooAnimals.xml  about.xml  birds.xml  cameraScreenTexts.xml  categories.xml  discoveryScreenTexts.xml  labels.xml  mammals.xml  reptiles.xml  strings.xml  themes.xml  welcome.xml
app/src/main/res/values-en/: birds.xml  labels.xml  mammals.xml  strings.xml
app/src/test/java/zoo/animals/: ExampleUnitTest.kt
big-monochrome-set-different-animals/: License free.txt
dokumentace/: STOC23_DabergerJiri.docx  ~$kalarka_Daberger_TISK.docx
dokumentace/data/: pooling.drawio  wireframe_bp.drawio
gradle/wrapper/: gradle-wrapper.properties
imageScrappingFromFlickr/: main.py
modeMaker/: main.py  model1.tflite
