plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'kotlinx-serialization'

}
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            storeFile file('D:\\zaloha\\UTB\\bakPrace\\app\\upload-keystore.jks')
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "zoo.animals"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//            minifyEnabled true
////            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        noCompress 'lite'
        noCompress 'tflite'
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    def nav_version = "2.5.3"
    def compose_version = "1.4.0-beta02"

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.compose.material3:material3:1.1.0-alpha07"


    implementation "androidx.ui:ui-livedata:0.1.0-dev14"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha04"
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:${camerax_version}")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:${camerax_version}")

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    // Lottie icons
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.0"
    implementation "io.coil-kt:coil-gif:2.1.0"

    implementation "androidx.compose.animation:animation-graphics:1.3.3"

    implementation "com.google.accompanist:accompanist-permissions:0.24.10-beta"

    // TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'

    // Import the Task Vision Library dependency (NNAPI is included)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.2'


    // Key-value dataStorage
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    // Google maps
    implementation 'com.google.maps.android:maps-compose:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Pager
    implementation 'com.google.accompanist:accompanist-pager:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha'

    implementation "com.google.accompanist:accompanist-drawablepainter:0.28.0"

    // below dependency for using picasso image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation("io.ktor:ktor-client-core:2.1.2")
    implementation("io.ktor:ktor-client-cio:2.1.2")
    implementation("io.ktor:ktor-serialization-gson:2.1.2")
    implementation("io.ktor:ktor-client-content-negotiation:2.1.2")

    // swipeable
    implementation "me.saket.swipe:swipe:1.1.1"
}

